Folder.png
NewFolder.png
FolderIn.png
FolderOut.png
Open.png
OpenArrow.png
OpenDoc.png
TreePlus.png
TreeMinus.png
Save.png
SaveAs.png
SaveAll.png
Document.png
New.png
DocumentIn.png
DocumentOut.png
PageSetup.png
DocumentMag.png
DocumentDraw.png
DeleteDocument.png
Sheet.png
Sheets.png
NewSheet.png
UpdateSheet.png
DeleteSheet.png
Row.png
NewRow.png
MoveRowUp.png
MoveRowDown.png
UpdateRow.png
DeleteRow.png
Column.png
NewColumn.png
UpdateColumn.png
DeleteColumn.png
BCard.png
NewBCard.png
EditBCard.png
DeleteBCard.png
Book.png
NewBook.png
EditBook.png
DeleteBook.png
Envelope.png
NewEnvelope.png
EnvelopeOpen.png
EnvelopeIn.png
EnvelopeOut.png
DeleteEnvelope.png
Print.png
Cut.png
Copy.png
Paste.png
Undo.png
Redo.png
Delete.png
Check.png
CheckAll.png
Bold.png
Italic.png
Underline.png
AlignLeft.png
AlignCenter.png
AlignRight.png
AlignLeftArrow.png
AlignCenterArrow.png
AlignRightArrow.png
Magnify.png
MagnifyPlus.png
MagnifyMinus.png
ToBack.png
ToFront.png
TileCascade.png
TileHorizontal.png
TileVertical.png
Frame.png
Frames.png
SplitVertical.png
SplitHorizontal.png
Clock.png
ClockGo.png
ClockStop.png
ClockN.png
ClockNE.png
ClockE.png
ClockSE.png
ClockS.png
ClockSW.png
ClockW.png
ClockNW.png
FingerUp.png
FingerRight.png
FingerDown.png
FingerLeft.png
ThumbUp.png
ThumbDown.png
Up.png
UpRight.png
Right.png
DownRight.png
Down.png
DownLeft.png
Left.png
UpLeft.png
Lengthen.png
Widen.png
LengthenRightLeft.png
LengthenLeftRight.png
RotCCUp.png
RotCCRight.png
RotCCDown.png
RotCCLeft.png
RotCWUp.png
RotCWRight.png
RotCWDown.png
RotCWLeft.png
Move.png
Begin.png
End.png
Exit.png
Enter.png
Plus.png
Minus.png
PlusPlus.png
PlusMinus.png
Calculator.png
Computer.png
ComputerIn.png
ComputerOut.png
Workstation.png
Laptop.png
LaptopIn.png
LaptopOut.png
PDA.png
PDAIn.png
PDAOut.png
CD.png
Memory.png
Camera.png
CameraFlash.png
Mouse1Btn.png
Mouse2Btn.png
Mouse3Btn.png
MouseWheel.png
Hammer.png
Bulb.png
Battery.png
Gauge.png
Therm.png
Binocular.png
Draw.png
Paint.png
Home.png
Favorite.png
Palette.png
Box.png
Package.png
Thread.png
Eyeball.png
Select.png
Hourglass.png
Key.png
Gearwheel.png
Inform.png
Help.png
Help2.png
Help3.png
Caution.png
Stop.png
Stop_ja.png
Error.png
Bomb.png
TrafficOff.png
TrafficGreen.png
TrafficYellow.png
TrafficRed.png
BarGraph.png
LineGraph.png
PieGraph.png
FlowGraph.png
Object.png
Circle.png
BlueCircle.png
YellowCircle.png
World.png
World2.png
Circle_0.png
Circle_1.png
Circle_2.png
Circle_3.png
Circle_4.png
Circle_5.png
Circle_6.png
Circle_7.png
Circle_8.png
Circle_9.png
RedFlag.png
BlueFlag.png
GreenFlag.png
GoalFlag.png
Pin.png
PinLeft.png
NewPin.png
User.png
Users.png
Users2.png
Reply.png
ReplyAll.png
Forward.png
ForwardAll.png
DeleteUser.png
Data.png
NewData.png
DataExtract.png
DataStore.png
DataQuery.png
DataConnection.png
DataSmall.png
Cylinder.png
SaveDB.png
Lock.png
OpenLock.png
UnLock.png
Plug.png
NewPlug.png
UnPlug.png
VCROpen.png
VCRBegin.png
VCRRewind.png
VCRBack.png
VCRStop.png
VCRPause.png
VCRForward.png
VCRFastForward.png
VCREnd.png
blank-20.png
